##################################################
### MARIADB
##################################################

MYSQL_DATABASE=db
MYSQL_USER=dna
MYSQL_PASSWORD=DNAsecret1234
MYSQL_ROOT_PASSWORD=DNAsecret1234
MARIADB_ENTRYPOINT_INITDB=./docker-entrypoint-initdb.d

# don't touch it's MAGIC.
MYSQL_PORT=3306

# Porta di accesso a MYSQL tramite TCP/IP sull'host
MYSQL_PORT_BINDED=3306


##################################################
### PHPMYADMIN
##################################################

# Porta di accesso al front per visualizzare PHPMYADMIN
PHPMYADMIN_WEB_PORT=8080


##################################################
### Machine
##################################################

# Porta SSH di accesso al server
# user: root
# pass: root
# user: www-data
# pass: www-data

SSH_PORT22=22


# Porta per protocollo HTTP
NGINX_PORT80=80

# Porta per protocollo HTTPS
NGINX_PORT443=443

# Porta per Elastic
ELASTIC_PORT9200=16207

# Porta per Redis
REDIS_PORT6379=6379

# Porta per Rabbit
RABBIT_PORT15672=15672
RABBIT_PORT5672=5672

DUMPS_PATH=../dumps
APP_CODE_PATH=../../CHANGE_ME